# australian-mobile-ad-toolkit-internal

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  output.txt
app/src/androidTest/java/com/adms/australianmobileadtoolkit/: ExampleInstrumentedTest.java
app/src/debug/assets/local/output/segment-0/ad-0/: metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adms/australianmobileadtoolkit/: BaseActivity.java  Common.java  Debugger.java  HTTP.java  InactivityReceiver.java  JSONXObject.java  KotlinInterop.kt  MainActivity.java  RecorderService.java  RecorderServiceIntentActivity.java  ScreenLockReceiver.java  Settings.java  appSettings.java  checkPoint.java  serialXObject.java
app/src/main/java/com/adms/australianmobileadtoolkit/interpreter/: AccessibilityService.java  AccessibilityServiceManager.java  Depreciated.java  FFmpegFrameGrabberAndroid.java  FFmpegPseudoFrameGrabber.java  Interpreter.java  InterpreterWorker.java  Platform.java  Sampler.java  SortByXLastFrame.java
app/src/main/java/com/adms/australianmobileadtoolkit/interpreter/detector/: BoundingBox.kt  Constants.kt  Detector.kt  MetaData.kt  ObjectDetector.java
app/src/main/java/com/adms/australianmobileadtoolkit/interpreter/platform/: Common.java  Facebook.java  FacebookScreenshot.java  ImageClassifier.java  Instagram.java  ObjectDetector.java  ObjectDetectorHelper.kt  Platform.java  TikTok.java  Tiktok.java  Youtube.java
app/src/main/java/com/adms/australianmobileadtoolkit/interpreter/visual/: DividerSet.java  Stencil.java  Visual.java
app/src/main/java/com/adms/australianmobileadtoolkit/logging/: Logging.java  LoggingWorker.java
app/src/main/java/com/adms/australianmobileadtoolkit/ui/: ItemViewModel.java  OnDemandAssetPackInstaller.java  Registration.java
app/src/main/java/com/adms/australianmobileadtoolkit/ui/dialogs/: DialogEnableAccessibilityService.java  DialogEnableAccessibilityServiceIntermediate.java  DialogOutcome.java  DialogSubmitAds.java  ProgressBarAnimation.java
app/src/main/java/com/adms/australianmobileadtoolkit/ui/fragments/: FragmentAccessibilityDisclosure.java  FragmentAppSettings.java  FragmentDashboard.java  FragmentMain.java  FragmentRegistration1.java  FragmentRegistration2.java  FragmentSetupLanguage.java
app/src/main/res/layout/: activity_base.xml  dialog_accessibility_launch.xml  dialog_accessibility_launch_intermediate.xml  dialog_failure.xml  dialog_loading.xml  dialog_outcome.xml  dialog_registration_error.xml  dialog_registration_success.xml  dialog_submit_ads.xml  fragment_accessibility_disclosure.xml  fragment_dashboard.xml  fragment_dashboard_card.xml  fragment_dashboard_empty.xml  fragment_dashboard_loading.xml  fragment_main.xml  fragment_registration_1.xml  fragment_registration_2.xml  fragment_settings.xml  fragment_setup_language.xml  toolbar_actionbar.xml
app/src/main/res/values/: color.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/test/java/com/adms/australianmobileadtoolkit/: AndroidPseudoFrameConverter.java  ContentInterpreterTest.java  IsolatedTest.java  ObjectDetector.java  ParameterizedMediaBoundariesTest.java  interpretation.java  machine.java  testSerialization.java  updateTest.java
app/src/test/java/com/adms/australianmobileadtoolkit/platform/facebook/: interpretation.java  readings.java
app/src/test/java/com/adms/australianmobileadtoolkit/platform/tiktok/: interpretation.java  readings.java
app/src/test/java/com/adms/australianmobileadtoolkit/utils/: ConvolutionKernels.java  GrayscaleImageAnalyser.java  Guards.java  ImageAnalyser.java  ImageAnnotator.java  ImageProcessor.java  ImageTransformer.java  Orientation.java
models/: build.gradle
models-en/: build.gradle
modelsquantized/: build.gradle
modelsquantized-en/: build.gradle
