plugins {
    id 'com.android.application'
}

android {
    namespace 'com.adms.australianmobileadtoolkit'
    compileSdk 34

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    defaultConfig {
        applicationId 'com.adms.australianmobileadtoolkit'
        multiDexEnabled  true
        minSdk 26
        targetSdk 34
        versionCode 1005
        versionName "1.005"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            java {
                sourceSets.main.res.filter.exclude '**/testVideosAlias'
            }
        }
        androidTest {
            java {
                sourceSets.main.res.filter.exclude '**/testVideosAlias'
            }
        }
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'commons-net:commons-net:3.6'
    implementation 'androidx.work:work-runtime:2.8.1'
    implementation 'androidx.test:monitor:1.6.1'
    testImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.9'
    androidTestImplementation 'org.testng:testng:6.9.6'
    implementation 'com.google.android.material:material:1.9.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.arthenica:ffmpeg-kit-full:6.0-2'



}