plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'com.adms.australianmobileadtoolkit'
    compileSdk 34
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    defaultConfig {
        applicationId 'com.adms.australianmobileadtoolkit'
        multiDexEnabled  true
        minSdk 26
        targetSdk 34
        versionCode 1041
        versionName "1.041"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            java {
                sourceSets.main.res.filter.exclude '**/testVideosAlias'
            }
        }
        androidTest {
            java {
                sourceSets.main.res.filter.exclude '**/testVideosAlias'
            }
        }
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    assetPacks = [":models", ":modelsquantized"]
}

dependencies {
    implementation 'commons-net:commons-net:3.6'
    implementation 'androidx.work:work-runtime:2.8.1'
    implementation 'androidx.test:monitor:1.7.0'
    implementation 'com.google.ai.edge.litert:litert:1.1.2'
    implementation 'com.google.ai.edge.litert:litert-support-api:1.1.2'
    implementation 'com.google.ai.edge.litert:litert-metadata:1.1.2'
    implementation 'com.google.ai.edge.litert:litert-gpu:1.1.2'



    testImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    androidTestImplementation 'org.testng:testng:6.9.6'
    implementation 'com.google.android.material:material:1.9.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.arthenica:ffmpeg-kit-full:6.0-2'
    implementation group: 'com.github.dpaukov', name: 'combinatoricslib3', version: '3.4.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.2'
    implementation 'org.apache.commons:commons-collections4:4.5.0-M2'

    // Logging
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'

    // Image hashing
    implementation "ru.avicorp:phashcalc:1.0.1"


    // Adding in Jetpack Datastore

    implementation("androidx.datastore:datastore-preferences:1.1.4")
    implementation("androidx.datastore:datastore-preferences-rxjava2:1.1.4")
    implementation("androidx.datastore:datastore-preferences-rxjava3:1.1.4")
    implementation "com.squareup.okio:okio:3.7.0" // or any compatible version




    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.9'
    //testImplementation("org.bytedeco:javacv-platform:1.5.10")
    testImplementation("org.bytedeco:javacv-platform:1.5.10")

    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'


    //testImplementation("org.bytedeco:javacpp-platform:1.5.10")
    //testImplementation("org.bytedeco:ffmpeg:6.1.1-1.5.10")
    //testImplementation("org.bytedeco:ffmpeg-platform:6.1.1-1.5.10")
    //testImplementation("org.bytedeco:ffmpeg-platform:6.1.1-1.5.10")


    //implementation("org.bytedeco:javacv-platform:1.5.10")
    //implementation("org.bytedeco:javacv:1.5.10")
    //implementation("org.bytedeco:javacpp:1.5.10")
    //implementation("org.bytedeco:ffmpeg:6.1.1-1.5.10")
    //implementation("org.bytedeco:ffmpeg-platform:6.1.1-1.5.10")
    ////testImplementation("org.bytedeco:ffmpeg-platform:6.1.1-1.5.10")
    //implementation group: 'org.bytedeco.gradle-javacpp-platform', name: 'org.bytedeco.gradle-javacpp-platform.gradle.plugin', version: '1.5.10', ext: 'pom'


    // testImplementation group: 'org.bytedeco.gradle-javacpp-platform', name: 'org.bytedeco.gradle-javacpp-platform.gradle.plugin', version: '1.5.10', ext: 'pom'

}
